# guide-rpc-framework

./: pom.xml
example-client/src/main/java/github/javaguide/: HelloController.java
example-server/src/main/java/: NettyServerMain.java
example-server/src/main/java/github/javaguide/serviceimpl/: HelloServiceImpl.java
hello-service-api/src/main/java/github/javaguide/: Hello.java
rpc-framework-common/src/main/java/github/javaguide/enums/: RpcErrorMessageEnum.java
rpc-framework-common/src/main/java/github/javaguide/extension/: ExtensionLoader.java
rpc-framework-simple/: pom.xml
rpc-framework-simple/src/main/java/github/javaguide/: RpcFrameworkApplication.java
rpc-framework-simple/src/main/java/github/javaguide/annotation/: RpcService.java
rpc-framework-simple/src/main/java/github/javaguide/autoconfig/: GuideRpcAutoConfigure.java  GuideRpcProperties.java
rpc-framework-simple/src/main/java/github/javaguide/config/: RpcServiceConfig.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/: AbstractLoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/loadbalance/loadbalancer/: ConsistentHashLoadBalance.java  RoundRobinLoadBalance.java  TrainLoadBalance.java  WeightRandomLoadBalance.java
rpc-framework-simple/src/main/java/github/javaguide/provider/impl/: ZkServiceProviderImpl.java
rpc-framework-simple/src/main/java/github/javaguide/registry/: ServiceRegistry.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/: ZkServiceDiscoveryImpl.java  ZkServiceRegistryImpl.java
rpc-framework-simple/src/main/java/github/javaguide/registry/zk/util/: CuratorUtils.java
rpc-framework-simple/src/main/java/github/javaguide/remoting/transport/netty/server/: NettyRpcServer.java  NettyRpcServerHandler.java
rpc-framework-simple/src/main/java/github/javaguide/spring/: CustomScannerRegistrar.java  SpringBeanPostProcessor.java
rpc-framework-simple/src/main/resources/: application.properties
rpc-framework-simple/src/test/java/: HolderTest.java
rpc-framework-simple/src/test/java/github/javaguide/transport/: CuratorTest.java
