rpc.loadBalance=github.javaguide.loadbalance.loadbalancer.WeightRandomLoadBalance
rpc.serviceDiscovery=github.javaguide.registry.zk.ZkServiceDiscoveryImpl
rpc.serviceRegistry=github.javaguide.registry.zk.ZkServiceRegistryImpl
rpc.rpcRequestTransport=github.javaguide.remoting.transport.netty.client.NettyRpcClient
rpc.serviceProvider=github.javaguide.provider.impl.ZkServiceProviderImpl